<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Solveur Solitaire</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="WPlateau" name="wplateau" native="true"/>
    </item>
    <item>
     <widget class="QWidget" name="wcommande" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pbSolve">
         <property name="text">
          <string>solve</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbSolution">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>solution</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbImages">
         <property name="text">
          <string>extraire les images</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbShort">
         <property name="text">
          <string>short</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WPlateau</class>
   <extends>QWidget</extends>
   <header>wplateau.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
